<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet" href="linktree.css"> 

            <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hot Wheels Flagship Store</title>
  
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <style>
    body {
      background: linear-gradient(to bottom, #2b98f0, #0000ff);
      color: yellow;
      min-height: 100vh;
    }

    .container {
      padding-top: 60px;
      text-align: center;
    }  

    .logo img {
      width: 80px;
    }

    h1 {
      font-size: 24px;
      color: rgb(255, 213, 0);
    }

    p {
      color:  rgb(255, 213, 0);
      font-size: 14px;
      margin-bottom: 40px;
    }

    .btn-custom {
      background-color: red;
      color: yellow;
      border: 3px solid yellow;
      border-radius: 40px;
      padding: 15px 0;
      width: 100%;
      font-weight: normal;
      transition: transform 0.2s ease;
    }

    .btn-custom:hover {
      transform: scale(1.05);
      text-decoration: none;
      color: yellow;
    }

    .button-col {
      margin-bottom: 20px;
    }

  </style>
    </head>
    <body>
        <div class="container">
            <div class="logo mb-3">
              <img src="logofix.webp" alt="Hot Wheels Logo" class="rounded-circle" />
            </div>
          
            <h1>Hot Wheels Flagship Store</h1>
            <p>Keseruan tak terbatas di setiap lintasan bersama Hot Wheels 🔥</p>
          
            <div class="row justify-content-center">
              <div class="col-md-6 col-sm-10">
                <div class="button-col">
                  <a href="https://shopee.co.id/hotwheelsflagship" class="btn btn-custom btn-block">Shopee</a>
                </div>
                <div class="button-col">
                  <a href="https://www.tokopedia.com/hotwheelsidn" class="btn btn-custom btn-block">Tokopedia</a>
                </div>
                <div class="button-col">
                  <a href="https://www.blibli.com/merchant/mattel-official-store/MAO-70110?excludeProductList=false&promoTab=false&pickupPointCode=PP-3207588&sc=Hot%20Wheels" class="btn btn-custom btn-block">Blibli</a>
                </div>
              </div>
            </div>
          </div>
          
      
  </div>

        </div>
    </body>
</html>